# add this section to your 'Boards.txt' file
##############################################################

uno8.name=Arduino Uno 8Mhz

uno8.vid.0=0x2341
uno8.pid.0=0x0043
uno8.vid.1=0x2341
uno8.pid.1=0x0001
uno8.vid.2=0x2A03
uno8.pid.2=0x0043
uno8.vid.3=0x2341
uno8.pid.3=0x0243
uno8.upload_port.0.vid=0x2341
uno8.upload_port.0.pid=0x0043
uno8.upload_port.1.vid=0x2341
uno8.upload_port.1.pid=0x0001
uno8.upload_port.2.vid=0x2A03
uno8.upload_port.2.pid=0x0043
uno8.upload_port.3.vid=0x2341
uno8.upload_port.3.pid=0x0243
uno8.upload_port.4.board=uno

uno8.upload.tool=avrdude
uno8.upload.tool.default=avrdude
uno8.upload.tool.network=arduino_ota
uno8.upload.protocol=arduino
uno8.upload.maximum_size=32256
uno8.upload.maximum_data_size=2048
uno8.upload.speed=115200

uno8.bootloader.tool=avrdude
uno8.bootloader.tool.default=avrdude
uno8.bootloader.low_fuses=0xFF
uno8.bootloader.high_fuses=0xDE
uno8.bootloader.extended_fuses=0xFD
uno8.bootloader.unlock_bits=0x3F
uno8.bootloader.lock_bits=0x0F
uno8.bootloader.file=optiboot/optiboot_atmega328.hex

uno8.build.mcu=atmega328p
uno8.build.f_cpu=8000000L
uno8.build.board=AVR_UNO
uno8.build.core=arduino
uno8.build.variant=standard

##############################################################
